{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8120\viewh15000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Possible Edits:\
\
1. Anir\'92s box plot graph, edited \'91Win\'92 to reflect \'91Win & Push\'92?\
\
2. Anir\'92s bar plot.  Changed Title, yAxis, and save command in code.\
\
3. Check out ticks by starting hand\
\
4. Paula\'92s BJ outcome title, Blackjack - one word\
\
5. \
\
}